<!DOCTYPE html>
<html lang="en">

<head>
    <title>Membuat Buku dengan Honkit</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<meta itemprop="name" content="Membuat Buku dengan Honkit">
<meta itemprop="description" content="Cara saya memulai membuat proyek penulisan buku dengan Hokit"><meta itemprop="datePublished" content="2020-06-30T23:02:16+08:00" />
<meta itemprop="dateModified" content="2020-06-30T23:02:16+08:00" />
<meta itemprop="wordCount" content="437">
<meta itemprop="keywords" content="buku," />

<meta property="og:title" content="Membuat Buku dengan Honkit" />
<meta property="og:description" content="Cara saya memulai membuat proyek penulisan buku dengan Hokit" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.ardianta.com/blog/honkit/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-30T23:02:16+08:00" />
<meta property="article:modified_time" content="2020-06-30T23:02:16+08:00" />


<meta content='summary_large_image' name='twitter:card' />
<meta content='@ardiantapargo' name='twitter:site' />
<meta content='@ardiantapargo' name='twitter:creator' />
<meta property='og:image' content='https://www.ardianta.com'
/>
<meta content='id_ID' property='og:locale' />
<meta content='ms_MY' property='og:locale:alternate' />
<meta content='en_US' property='og:locale:alternate' />




<meta content='ardianta.pargo' property='fb:profile_id' />

<meta property="article:author" content="https://web.facebook.com/ardianta.pargo" />




<meta name="p:domain_verify" content="045746d704fe9ae94f6f3e87acc80385"/>

<link rel="icon" href="/img/ardianta.jpg" />

<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/style.css" />



<link href='https://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'> 

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-54154424-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body class="bg-light">

    <header>
    <div class="container">
        <div class="row">
            <div class="col text-center mt-5">
                <h1>
                    <a href="https://www.ardianta.com">
                        <img class="mw-100" src="/img/logo-web.png" height="120" alt="ardianta logo" />
                    </a>
                </h1>

                <ul class="nav justify-content-center">
                    
                    
                    <li class='nav-item '>
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    
                    <li class='nav-item '>
                        <a class="nav-link" href="https://ardiantapargo.deviantart.com/">Art</a>
                    </li>
                    
                    <li class='nav-item '>
                        <a class="nav-link" href="https://twitter.com/ardiantapargo">Twitter</a>
                    </li>
                    
                    <li class='nav-item '>
                        <a class="nav-link" href="https://github.com/ardianta">Github</a>
                    </li>
                    
                    <li class='nav-item '>
                        <a class="nav-link" href="http://feeds.feedburner.com/ardianta">RSS</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</header>


    <div class="container mt-5 mb-5">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-8 col-12">
                <div class="card rounded-0 post-outer">
                    <div class="card-body p-md-5">
                        <div class="post-content">
                            <div class="post-header mb-3">
                                <h2 class="post-title">Membuat Buku dengan Honkit</h2>
                                <hr>
                                <span class="text-secondary small">Update terakhir: </span>
                                <time class="text-secondary small" title="2020-06-30 23:02:16 &#43;0800 &#43;0800">30 Jun 2020</time>
                            </div>
                            <div class="post-body">
                                <p>Rencananya saya mau membuat ebook, tapi masih bingung dengan tools yang akan
digunakan.</p>
<p>Kalau gampangnya sih bisa pakai Ms. Writer, tapi saya kurang suka menulis
di aplikasi office. Saya lebih senang menulis di teks editor.</p>
<p>Mencoba cari-cari info di Google, saya menemukan Gitbook Toolchain,
tapi proyek ini sudah dihentikan. Ini mungkin model bisnis dari Gitbook sudah
berubah.</p>
<p>Sebagai alternatif, saya menemukan Honkit.</p>
<h2 id="apa-itu-honkit">Apa itu Honkit?</h2>
<p><strong>Hon</strong> diambil dari bahasa jepang, yang artinya buku. Sementara <strong>kit</strong> artinya
alat-alat atau peralatan. Jadi Honkit adalah peralatan untuk membuat buku.</p>
<p>Mengapa diambil dari bahasa jepang?</p>
<p>Soalnya pencetaus proyek ini adalah si <a href="https://github.com/uzu">uzu</a>. Dia adalah
software developer dari Jepang.</p>
<h2 id="memulai-proyek-buku-dengan-honkit">Memulai Proyek Buku dengan Honkit</h2>
<p>Oke, pertama yang harus dipersiapkan adalah:</p>
<ul>
<li>Nodejs dengan versi 10 ke atas</li>
<li>Yarn atau npm (saya lebih prefer yarn)</li>
<li>Honkit</li>
</ul>
<p>Biklah, sekarang mari kita mulai membuat proyeknya. Buat saja folder baru lalu
inisialisasi proyek nodejs di sana dengan yarn atau npm.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir buku-honkit
cd buku-honkit
yarn init -y
</code></pre></div><p>Setelah itu, install Honkit:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yarn add honkit --dev
</code></pre></div><p>Setelah itu, inisialisasi proyek Honkit dengan perintah:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yarn run honkit init
</code></pre></div><p>Perintah ini akan membuat file <code>SUMMARY.md</code> dan <code>README.md</code>.</p>
<h2 id="struktur-direktori">Struktur Direktori</h2>
<p>Biar rapi, saya akan menyimpan semua konten buku di dalam folder <code>src</code>.
Maka tinggal buat folder baru.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mkdir src
</code></pre></div><p>Di dalam folder <code>src</code> nantinya akan berisi file markdown dan images untuk
konten bukunya.</p>
<p>Silahkan pindahkan file <code>SUMMARY.md</code> dan <code>README.md</code> ke dalam folder <code>src</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">├── node_modules
├── package.json
├── src
│   ├── chapter-1
│   │   ├── mengenal-honkit.md
│   │   └── README.md
│   ├── chapter-2
│   ├── images
│   ├── README.md
│   └── SUMMARY.md
└── yarn.lock
</code></pre></div><h2 id="konfigurasi-buku">Konfigurasi Buku</h2>
<p>Berikutnya.. kita harus menambahkan konfigurasi pada file <code>book.json</code>.
File ini belum ada, kita harus membuatnya sendiri.</p>
<p>Berikut ini isinya:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;title&#34;</span>: <span style="color:#e6db74">&#34;Tutorial Honkit&#34;</span>,
    <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;Belajar membuat buku dengan Honkit&#34;</span>,
    <span style="color:#f92672">&#34;author&#34;</span>: <span style="color:#e6db74">&#34;Ahmad Muhardian&#34;</span>,
    <span style="color:#f92672">&#34;isbn&#34;</span>: <span style="color:#e6db74">&#34;00000000000000&#34;</span>,
    <span style="color:#f92672">&#34;language&#34;</span>: <span style="color:#e6db74">&#34;id&#34;</span>,
    <span style="color:#f92672">&#34;direction&#34;</span>: <span style="color:#e6db74">&#34;ltr&#34;</span>,
    <span style="color:#f92672">&#34;root&#34;</span>: <span style="color:#e6db74">&#34;src&#34;</span>,
    <span style="color:#f92672">&#34;pdf&#34;</span>: {
        <span style="color:#f92672">&#34;fontFamily&#34;</span>: <span style="color:#e6db74">&#34;Lato&#34;</span>,
        <span style="color:#f92672">&#34;fontSize&#34;</span>: <span style="color:#ae81ff">16</span>
    }
}
</code></pre></div><p>Pastikan mengisi field <code>root</code> dengan <code>src</code>, karena lokasi konten buku kita
berada di sana.</p>
<h2 id="konfigurasi-proyek">Konfigurasi Proyek</h2>
<p>Buka <code>package.json</code>, tambahkan field <code>scripts</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;budidaya-html&#34;</span>,
  <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;1.0.0&#34;</span>,
  <span style="color:#f92672">&#34;main&#34;</span>: <span style="color:#e6db74">&#34;index.js&#34;</span>,
  <span style="color:#f92672">&#34;license&#34;</span>: <span style="color:#e6db74">&#34;MIT&#34;</span>,
<span style="display:block;width:100%;background-color:#3c3d38">  <span style="color:#f92672">&#34;scripts&#34;</span>: {
</span><span style="display:block;width:100%;background-color:#3c3d38">    <span style="color:#f92672">&#34;start&#34;</span>: <span style="color:#e6db74">&#34;honkit serve&#34;</span>,
</span><span style="display:block;width:100%;background-color:#3c3d38">    <span style="color:#f92672">&#34;serve&#34;</span>: <span style="color:#e6db74">&#34;honkit serve&#34;</span>,
</span><span style="display:block;width:100%;background-color:#3c3d38">    <span style="color:#f92672">&#34;build&#34;</span>: <span style="color:#e6db74">&#34;honkit build&#34;</span>,
</span><span style="display:block;width:100%;background-color:#3c3d38">    <span style="color:#f92672">&#34;clean&#34;</span>: <span style="color:#e6db74">&#34;rm -rf _book/*&#34;</span>
</span><span style="display:block;width:100%;background-color:#3c3d38">  },
</span>  <span style="color:#f92672">&#34;devDependencies&#34;</span>: {
    <span style="color:#f92672">&#34;honkit&#34;</span>: <span style="color:#e6db74">&#34;^3.4.1&#34;</span>
  }
}
</code></pre></div><p>Tujuan dari pembuatan <code>scripts</code> ini agar perintah <code>honkit</code> bisa kita eksekusi
langsung dengan <code>yarn</code>.</p>
<p>Misalnya, mau menjalankan server. Tinggal ketik:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yarn serve
</code></pre></div><p>atau</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yarn start
</code></pre></div><h2 id="terakhir-tambahkan-gitignore">Terakhir Tambahkan .gitignore</h2>
<p>Karena nantinya proyek ini akan menggunakan Git, ada baiknya membuat file
<code>.gitignore</code> untuk mendaftarkan file-file yang tak perlu dicatat oleh Git.</p>
<p>Berikut ini isi <code>.gitignore</code> milik saya:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">_book
node_modules
</code></pre></div><h2 id="apa-selanjutnya">Apa Selanjutnya?</h2>
<p>Selanjutnya kita tinggal mulai nulis deh!</p>
<p>Tinggal otak-atik aja konten markdown yang ada di folder <code>src</code></p>

                            </div>
                            <div class="post-footer mt-5 py-4">
                                
                                 <div id="disqus_thread"></div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "https:\/\/www.ardianta.com\/blog\/honkit\/";
        this.page.identifier = "honkit";
        this.page.title = "Membuat Buku dengan Honkit";
    };

    (function () {
        
        
        
        

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'ardianta';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by
    <span class="logo-disqus">Disqus</span>
</a> 
                            </div>
                        </div>
                    </div>
                </div>

                 <footer class="mt-5 mb-5">
    <div class="text-center text-secondary">

       &copy; 2020 <a href="https://www.ardianta.com" class="text-secondary"> made kun</a>

    </div>
</footer>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>






</body>

</html>